<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font: 3em "arial";
            text-align: center;
            overflow: hidden;
        }

        @media (max-width: 500px) and (orientation=portrait) {
            body {
                background: linear-gradient(to bottom,rgba(215, 92, 249, 0.504), rgba(202, 255, 117, 0.515));
            }

            .img-fundo {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                overflow: hidden;
            }

            #img1 {
                width: 620px;
                position: absolute;
                bottom: -60px;
                left: -160px;
                transform: rotate(-10deg);
            }

        }

        @media (max-width: 820px) and (orientation=landscape) {
            body {
                background-color: rgb(0, 255, 42);
            }
        }
    </style>
</head>
<body>
    <div class="container-principal">
        <div class="img-fundo">
            <img id="img1" src="https://github.com/portifolio-html/Sites_hospedado/blob/main/_Imagens/flor_1.png?raw=true" alt="a imagen não funciona no seu navegador">
        </div>
    </div>
</body>
</html>